# DELTAFACTURATION

./: .gitignore  Facturation.slnx  README.md
Facturation.Core/Entities/: Client.cs  Facture.cs  LigneFacture.cs  Parametre.cs  Produit.cs
Facturation.Core/Interfaces/: IFactureRepository.cs  IRepository.cs
Facturation.Infrastructure/: Facturation.Infrastructure.csproj
Facturation.Infrastructure/Data/: ApplicationDbContext.cs
Facturation.Services/: Facturation.Services.csproj
Facturation.Services/Services/: AnalyseService.cs  ClientService.cs  ExportService.cs  FactureService.cs  ParametreService.cs  ProduitService.cs
Facturation.Web/: DatabaseSeeder.cs  Facturation.Web.csproj  Program.cs  appsettings.json
Facturation.Web/Components/: App.razor  _Imports.razor
Facturation.Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
Facturation.Web/Components/Pages/: Home.razor  Login.razor
Facturation.Web/Components/Pages/Alertes/: Stock.razor
Facturation.Web/Components/Pages/Clients/: Form.razor  Index.razor
Facturation.Web/Components/Pages/Export/: ComptableCsv.razor
Facturation.Web/Components/Pages/Export/Previsions/: Index.razor
Facturation.Web/Components/Pages/Factures/: Details.razor  Form.razor  Index.razor
Facturation.Web/Components/Pages/Parametres/: Index.razor
Facturation.Web/Components/Pages/Produits/: Form.razor  Index.razor
Facturation.Web/Components/Pages/TableauxDeBord/: Fiscal.razor  Ventes.razor
Facturation.Web/Services/: AuthenticationService.cs  IAuthenticationService.cs
Facturation.Web/wwwroot/: app.css
(+7 files in other folders)
